
@charset "utf-8";
body{
	background:#ffffff url(bg.gif) repeat right top;
}
@font-face{
	font-family:'Arial, Helvetica, sans-serif';
}
#wrapper{
	background:#FFF;
	width:1000px;
	margin-top: 0px;
	margin-left: auto;
	margin-right: auto;
	padding-bottom:40px;
	vertical-align:top;
	-o-border-radius: 0px 0px 50px 50px;
  -moz-border-radius: 0px 0px 50px 50px;
  -webkit-border-radius: 0px 0px 50px 50px;
  -ms-border-radius: 0px 0px 50px 50px;
  border-radius: 0px 0px 50px 50px;
  font-family:"ArimoRegular";
  font-size: 12px;
    
}
/*#left-side, #contenter, #content, #right-side{
    float:left;
    display:block;
    position:relative;
}*/
#contenter{
	float:left;
  display:block;
  position:relative;
  width:715px;
}
#main{
	margin: 10px 20px;

}
.content{
	width:705px;
	height:auto;
	padding:10px 10px 50px 10px;
	vertical-align:top;
	border:solid 1px #272822;
	-o-border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;


}


ul#topbanner{
 margin-top:0px;
 height:100px;
 padding: 5px;
}
ul#topbanner li{
 float:left;
 list-style-type: none;
 color: black;
}
ul#topbanner li#logo_content{
 width:300px;
}
ul#topbanner li#logo_content img{
	margin-left:10px;
  height:100px;
  width:300px;
 }
ul#topbanner li#top_link{
 width:690px;
 text-align:right;
}

ul#topbanner li#top_link ul li{
  float:left;
}

ul#top_menu_user{
 width:960px;
 height:30px;
 /*margin-top:-10px;*/
 margin-left:-10px;

}
ul#top_menu_user li{
 background:#038cec;
 width:230px;
 height:25px;
 float: left;
 margin:0px 3px;
 padding-top:5px;
 list-style-type: none;
 -o-border-radius: 15px;
 -moz-border-radius: 15px;
 -ms-border-radius: 15px;
 -webkit-border-radius: 15px;
 border-radius: 15px;
 text-align:center;
 color:#fff;
 font-weight:bold;
 -moz-text-shadow: 0px 1px 0px #444444;
 -webkit-text-shadow: 0px 1px 0px #444444;
 -ms-text-shadow: 0px 1px 0px #444444;
 -o-text-shadow: 0px 1px 0px #444444;
 text-shadow: 0px 1px 0px #444444;
 -moz-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.1);
 -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.1);
 -ms-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.1);
 -o-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.1);
 box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.1);
}


ul#top_menu_user li ul li{
	padding-top:10px;
	cursor:pointer;
	float:left;
	/*display:none;*/
	width:auto;
	background:none;
	list-style-type: none;
	-o-border-radius: 0px;
 -moz-border-radius: 0px;
 -ms-border-radius: 0px;
 -webkit-border-radius: 0px;
 border-radius: 0px;
 -moz-box-shadow: none;
 -webkit-box-shadow: none;
 -ms-box-shadow: none;
 -o-box-shadow: none;
 box-shadow: none;

}

ul#top_menu_user li:hover {
	background:#C5E1EC;	
}
ul#top_menu_user li:hover ul{
	display: block;
}
ul#top_menu_user li a{
  color:#fff;
}

ul#top_menu_user li ul{
	display: none;
	width:800px;
	height:30px;
	text-align:left;
	margin-left:-30px;
}

#sub_thongtin li{
	float:left;
	list-style-type: none;
	margin-right:5px;
}

li.sub_link{
	color: red !important;
	font-weight:none;

}




#slideshow{
	width:100%;
}
#slideshow img{
	width:100%;
	height:200px;
}
#content{
  float:left;
}
/*------------------Left-side-------------------*/
#left_side{
  clear:both;
  float:left;
  width:200px;
  background:#0D81B6;
  height:485px;
  margin: 0 10px;
  padding:10px;
  border:solid 1px #c0c0c0;
  -o-border-radius: 5px;
  -ms-border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;  
}
.hidefile{
  display:none;
}


ul li.phone_num{
	
	margin-top:15px;
	margin-right:10px;
}
ul li.phone_img{
	margin-top:10px;
}
.cust_support{
	-o-border-radius: 15px;
	-moz-border-radius: 15px;
	-ms-border-radius: 15px;
	-webkit-border-radius: 15px;	
	border-radius: 15px;
	background:#E0DFDE;
	height:25px;
	text-align:center;
	margin-top:1px;
	padding-top: 5px;
	font-weight:bold;
}
.support_info{
	-o-border-radius: 15px;
	-moz-border-radius: 15px;
	-ms-border-radius: 15px;
	-webkit-border-radius: 15px;	
	border-radius: 15px ;
	background:#FFF;
	height:200px;
	margin-top:-15px;
	list-style-type: none;	
}

.left_side_news{
	-o-border-radius: 15px;
	-moz-border-radius: 15px;
	-ms-border-radius: 15px;
	-webkit-border-radius: 15px;	
	border-radius: 15px ;
	background:#FFF;
	height:160px;
	margin-top:-15px;
	list-style-type: none;	
	padding:20px;
}

.news_marquare{
	height:170px;
}
.newshomepage-item{
	background:#ffffff url(bg_list.gif) no-repeat ;	
	line-height:16px;
	padding:0 0 7px 10px;

}
.phone_img img{
	margin-top:10px;

}
.phone_num{
	margin-top:1px;
	color:#FF0404;
}
/*-------------------home-----------------------------------*/
#news_title{
	background:url(bg_title.png) no-repeat 0 0;
	height:21px;
	width:215px;
	text-align:center;
	margin-left:0px;
	margin-top:10px;
	margin-bottom: -15px;
	color: #ffffff;
	padding-top:5px;
	font-weight:bolder;

}
.index_news_name{
	font-size:18px;
	font-weight:bold;
	font-family:'Verdana, Geneva, Arial, Helvetica, sans-serif';
	margin-top:1px;
	color: #333333;
}
.news_detail{
	margin-left:10px;
}
.news_link{
	text-align:right;
	a{
		color: blue;		
	}
}
.news_content{
	width:925px;
	height:auto;
	margin-left:0px ;
	margin-top:15px;
	border:solid 1px #c0c0c0;
	padding: 17px;
	border:solid 1px #c0c0c0;
	overflow: auto;
}
.sub_products{
	width:960px;
	height:auto;
	margin-left:0px ;
	margin-top:15px;
	border:solid 1px #c0c0c0;
	overflow: auto;
}

#news_content #index_sub_news{
	float:left;
	width:200px;
	height:190px;
	border-right:solid 1px #c0c0c0;
	margin-top:-20px;
	margin-bottom:-20px;
	margin-left:-20px;
}
ul#index_sub_news li{
	height: 25px;
	list-style-type: none;	
	margin-left:-40px;
	padding-left:10px;
	padding-top:5px;
	color:#038CEC;
	/*border:solid 1px #c0c0c0;*/
}
ul#index_sub_news li.top_line {
	border-top:solid 1px #c0c0c0;
}
ul#index_sub_news li a{
	color: #386687;
}
#news_summary{
	float:left;
	margin-left:10px;
	width:680px;
}
.sub_produc_img{
	float:left;
	width:238px;
	margin: 0px;	
	text-align:center;
}
.left_hline{
	border-left:solid 1px #c0c0c0;
}
.sub_produc_img a:hover{
	text-decoration:none;
}
.sub_produc_img img{
	width:150px;
	height:150px;
}
.clearboth{
  clear:both;
}
/*---------------footer-------------------*/
#footer{
  margin-left: auto;
  margin-right: auto;
  clear:both;
  text-align:center;
  background:#FFF;
  height:50px;
  width:1000px;
  -o-border-radius: 50px 50px 0px 0;
  -moz-border-radius: 50px 50px 0px 0;
  -webkit-border-radius: 50px 50px 0px 0;
  -ms-border-radius: 50px 50px 0px 0;
  border-radius: 50px 50px 0px 0;  
}
#footer_info{
	padding-top: 15px;
	color: #0E1CB3;
}
.contact_info{
	margin-left:50px;
}
.contact_tittle{
	font-size:16px;
	font-weight:bolder;
}
.contact_slogun{
	color: #038CEC;
}

table.standard{
  border: none;
  border-collapse: separate;
  border-spacing: 1px;
  width: 99%;
}
table.standard tr th{
	background: #4F81BE !important;
  color: #fff !important;
  border:none;
  cursor: default !important;
}
table.standard tr td{
	border: none;
}
table.standard tr:hover td{
	 background: #C7D0F2 !important;
}

table.standard tr.even td{
	background: #D2D7EA;
}
table.standard tr.odd td{
	background: #EAECF2;
}

/*-------------COMMON-----------------------*/
table{
    border:1px solid #000000;
    border-collapse:collapse;
    margin-bottom:1.5em;
    font-size:96%;
}
table td,table th{
	border:1px solid #656363;
  padding:5px;
}
a{
  text-decoration:none;
}
.tab{
	div{
		height:30px;
		label{
			padding-top:10px;
		}

	}
	label{
		float:left;
		width:200px;
		text-align:right;
		abbr{
			color:red;
			float:right;
			margin:0px 5px;
		}
	}
	input{
		height:25px;
		
	}
	textarea{
		height:200px;
	}
}
.title_page{
	height:30px;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:bolder;
	color:#2EA0EF;

}

/*---------------------------------*/
.tab
{
	display:none;
	clear:both;
	padding:1em;
}


.tab input{
  margin-right: 5px;
  width:300px;
}


.tab textarea
{
	width:300px;
	height:100px;
}
.tab img
{
	float:left;
	margin:5px;

}
.tab label
{
	text-align:right;
	width:170px;
	display:block;
	float:left;
	clear:both;
  margin-right:10px;
}
.actions{
  clear:both;
  width:600px;
  text-align:center;
}
.btn.active, .btn:active {
  background-image: none;
  -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  background-color: #E6E6E6;
  background-color: #D9D9D9 9;
  outline: 0;
}

.btn:hover {
  color: #333;
  text-decoration: none;
  background-color: #E6E6E6;
  background-position: 0 -15px;
  -webkit-transition: background-position 0.1s linear;
  -moz-transition: background-position 0.1s linear;
  -ms-transition: background-position 0.1s linear;
  -o-transition: background-position 0.1s linear;
  transition: background-position 0.1s linear;
}

.btn:active, .btn.active {
background-color: #CCC 9;
}

.btn:hover, .btn:active, .btn.active, .btn.disabled, .btn[disabled] {
background-color: #E6E6E6;
}

.btn:hover, .btn:active, .btn.active, .btn.disabled, .btn[disabled] {
background-color: #E6E6E6;
}

.btn.disabled, .btn[disabled] {
    background-color: #E6E6E6;
    background-image: none;
    box-shadow: none;
    cursor: default;
    opacity: 0.65;
}

.btn {

  display: inline-block;
  padding: 4px 10px 4px;
  margin-bottom: 0;
  font-size: 13px;
  line-height: 18px;
  color: #333;
  text-align: center;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  vertical-align: middle;
  background-color: whiteSmoke;
  background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
  background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: linear-gradient(top, #ffffff, #e6e6e6);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);
  border-color: #E6E6E6 #E6E6E6 #BFBFBF;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  border: 1px solid #CCC;
  border-bottom-color: #BBB;
  cursor: pointer;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.actions .btn{
	width:auto !important ;
}
.input_field{
	margin-bottom: 10px;
}

label.required abbr {
	float: right;
	color:red;
	margin-left:5px;
}
.center{
	text-align: center;
}
.left{
	text-align:left;
}
.right{
	text-align:right;
}
p.title{
	color:#333333;
	font-weight:bolder;
}
.current a{
	color: #E33613;
}